# squad-monitor

./: .gitignore  BETA-SHARPCONSOLEUI.md  CONTRIBUTING.md  LifecycleEventLogger.cs  MultiSessionPanel.cs  Program.cs  README.md  SessionAggregator.cs  SessionLifecycleEvent.cs  SessionManager.cs  SharpUI.cs  TokenAlertService.cs  TokenDashboardPanel.cs  TokenReport.cs  TokenReportExporter.cs  TokenTracker.cs  ralph-watch.ps1  squad-monitor.csproj  squad-monitor.slnx
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish-nuget.yml
tests/SquadMonitor.Tests/: SessionAggregatorTests.cs  SessionLifecycleEventTests.cs  SquadMonitor.Tests.csproj  TokenReportTests.cs  TokenTrackerTests.cs
