<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SquadMonitor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    
    <!-- NuGet Tool Package Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>squad-monitor</ToolCommandName>
    <PackageId>squad-monitor</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- VersionSuffix is set by CI for pre-release builds (e.g., preview.123) -->
    <Authors>Tamir Dresher</Authors>
    <Description>Live terminal dashboard for monitoring AI agent orchestration. See what your Copilot agents and sub-agents are doing in real-time.</Description>
    <PackageTags>copilot;agents;monitoring;dashboard;cli</PackageTags>
    <PackageProjectUrl>https://github.com/tamirdresher/squad-monitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tamirdresher/squad-monitor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Exclude test project source files from the main application build -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpConsoleUI" Version="2.4.44" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>

